views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto+Slab')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    style
      include ../public/stylesheets/styles.css
    title How'sYourMood?
  body
    section.first-section
      nav
        #navigation-menu
          h2#nav-logo
            a(href='/') H'sYM?
          ul#login-links
            if user
              li
                a#login-btn.btn(href='/profile') Moods
                a#logout-btn.btn(href='/logout') Logout
            else
              li
                a#login-btn.btn(href='/login') Login
              li
                a#login-btn.btn(href='/register') Register
          ul#login-links-icons-small-screens
            li
              a#login-btn-icon(href='#')
                i.icon.ion-md-person.icon-padding
            li
              a#signup-btn-icon(href='#')
                i.icon.ion-md-person-add.icon-padding
            li
      .header
        h1#main-header.main-header(data-wait='3000', data-words='["How`sYourMood?", "Happy?", "Excited?", "Calm?", "Blue?", "Sad?", "Depressed?"]') How'sYourMood?
        // <span class="txt-type"></span>
        p.mood-lead
          | How are you feeling today? We encourage people from all over the world to share their current mood with us. Press the button below to share your mood. Want to see how the world is feeling? Have a look on the menu on the left.
        button#enter-mood-picker.trigger Share todays feelings!
        .success-modal
          .success-modal-content
            h3 Your submission was successfull. Thank you!
        .modal
          .modal-content
            span.close-button ×
            #mood-smileys.animated.hide
              #first-mood-smiley.animated.hide.smiley(data-mood='5')
                img(src='/public/images/personal-feelings.png', alt='first-smileyface')
              #second-mood-smiley.animated.hide.smiley(data-mood='4')
                img(src='../public/images/smiley.png', alt='second-smileyface')
              #third-mood-smiley.animated.hide.smiley(data-mood='3')
                img(src='../public/images/smiley.png', alt='thrid-smileyface')
              #fourth-mood-smiley.animated.hide.smiley(data-mood='2')
                img(src='../public/images/smiley.png', alt='fourth-smileyface')
              #fifth-mood-smiley.animated.hide.smiley(data-mood='1')
                img(src='../public/images/smiley.png', alt='fifth-smileyface')
              #text-area-feelings.animated.hide
                textarea#mood-note(name='note', cols='60', rows='5', placeholder='Note something about your day.')
                button#submit-feelings.btn-text-area(type='submit') Submit todays feelings!
      .info-box
        .info-box-inner
          p Read more about us below
    section.secondary-section
      #second-section-lead
        h1 See what our service can offer you. Start using us today!
      #personal-feelings.card-container
        .card-inner
          img(src='../public/images/personal-feelings.png', alt='personal-feelings')
          .card-header
            h2.card-header-lead How Are You Feeling?
          .card-lead
            ul
              li
                i.icon.ion-md-heart.darkred.icon-padding
                |               Share your feelings daily
              li
                i.icon.ion-md-heart.darkred.icon-padding
                |               Keep track on your mood
              li
                i.icon.ion-md-heart.darkred.icon-padding
                |               Look back on your journey
              li
                i.icon.ion-md-heart.darkred.icon-padding
                |               Take notes on what was good and bad
              li
                i.icon.ion-md-heart.darkred.icon-padding
                |               Share with others
              li.darkred
                a.darkred(href='#')
                  i.icon.ion-md-arrow-forward.darkred.icon-padding
                  |                 Learn more about our services
          p.card-paragraph Keep track on how you have been feeling lately and store notes from days passed.
          button.btn-card Share your feelings!
      #world-feelings.card-container
        .card-inner
          img(src='../public/images/smiley.png', alt='smileyface')
          .card-header
            h2.card-header-lead How's the World Feeling?
          .card-lead
            ul
              li
                i.icon.ion-md-heart.darkred.icon-padding
                |                 How is the world feeling
              li
                i.icon.ion-md-heart.darkred.icon-padding
                |                 How the mood of the world change
              li
                i.icon.ion-md-heart.darkred.icon-padding
                |                 Glance into the worlds feelings
              li
                i.icon.ion-md-heart.darkred.icon-padding
                |                 Read what people have shared
              li
                i.icon.ion-md-heart.darkred.icon-padding
                |                 Engage together
              li.darkred
                a.darkred(href='#')
                  i.icon.ion-md-arrow-forward.darkred.icon-padding
                  |                   Learn more about our services
          p.card-paragraph How is the world feeling right now? With us you can keep track!
          button.btn-card Check up on the world!
    footer#footer
      #footer-us-links.footer-links
        ul
          li
            a(href='#') About
          li
            a(href='#') Contact
          li
            a(href='#') Jobs
          li
            a(href='#') FAQ
      #footer-service-links.footer-links
        ul
          li
            a(href='#') What we offer
          li
            a(href='#') Your feelings
          li
            a(href='#') World feelings
          li
            a(href='#') Service agreement
      #footer-personal-links.footer-links
        ul
          li
            a(href='#') Profile
          li
            a(href='#') Settings
          li
            a(href='#') Social 
          li
            a(href='#') Logout

      script
        include ../public/dist/index.js

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="../stylesheets/styles.css">
  <base href="/" />
  <title>How'sYourMood?</title>
</head>
<body>
  <section class="first-section">
    <nav>
      <div id="navigation-menu">
        <h2 id="nav-logo"><a href="/">H'sYM?</a></h2>
        <ul id="login-links">
          <li><a href="/profile" class="btn" id="login-btn">Moods</a></li>
          <li><a href="/profile" class="btn" id="login-btn">Teams</a></li>
          <li><a href="/profile" class="btn" id="login-btn">Log out</a></li>
          <!-- <li><a href="#" class="btn" id="login-btn">Login</a></li>
          <li><a href="#" class="btn btn-menu" id="signup-btn">Sign up</a></li> -->
        </ul>
        <ul id="login-links-icons-small-screens">
          <li><a href="#" id="login-btn-icon"><i class="icon ion-md-person icon-padding"></i></a></li>
          <li><a href="#" id="signup-btn-icon"><i class="icon ion-md-person-add icon-padding"></i></a></li>
          <li></li>
        </ul>
      </div>
    </nav>
    <div class="header" class="animated fadeInUp">
      <h1 class="main-header">How'sYourMood?</h1>
      <span class="txt-type" data-wait="3000" data-words='["Happy", "Excited", "Calm", "Blue", "Sad", "Depressed"]'></span>
      <p class="mood-lead">How are you feeling today? We encourage people from all over the world to share their current mood with us. Press the button below to share your mood. Want to see how the world is feeling? Have a look on the menu on the left.</p>
      <button id="enter-mood-picker" class="trigger">Share todays feelings!</button>
      <div class="success-modal">
        <div class="success-modal-content">
          <h3>Your submission was successfull. Thank you!</h3>
        </div>
      </div>
      <div class="modal">
        <div class="modal-content">
          <span class="close-button">&times;</span>
            <div id="mood-smileys" class="animated hide">
              <div id="first-mood-smiley" class="animated hide smiley" data-mood=5>
                <img src="./images/personal-feelings.png" alt="first-smileyface">
              </div>
              <div id="second-mood-smiley" class="animated hide smiley" data-mood=4>
                <img src="./images/smiley.png" alt="second-smileyface">
              </div>
              <div id="third-mood-smiley" class="animated hide smiley" data-mood=3>
                <img src="./images/smiley.png" alt="thrid-smileyface">
              </div>
              <div id="fourth-mood-smiley" class="animated hide smiley" data-mood=2>
                <img src="./images/smiley.png" alt="fourth-smileyface">
              </div>
              <div id="fifth-mood-smiley" class="animated hide smiley" data-mood=1>
                <img src="./images/smiley.png" alt="fifth-smileyface">
              </div>
              <div id="text-area-feelings" class="animated hide">
                <textarea name="note" id="mood-note" cols="60" rows="5" placeholder="Note something about your day."></textarea>
                <button class="btn-text-area" type="submit" id="submit-feelings">Submit todays feelings!</button>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!-- <div class="arrow bounce"></div> -->
    <div class="info-box">
      <div class="info-box-inner">
        <p>Read more about us below</p>
      </div>
    </div>
  </section>
  <section class="secondary-section">
    <div id="second-section-lead">
      <h1>See what our service can offer you. Start using us today!</h1>
    </div>
    <div class="card-container" id="personal-feelings">
      <div class="card-inner">
        <img src="images/personal-feelings.png" alt="personal-feelings">
        <div class="card-header">
          <h2 class="card-header-lead">How Are You Feeling?</h2>
        </div>
        <div class="card-lead">
          <ul>
            <li>
                <i class="icon ion-md-heart darkred icon-padding"></i>
              Share your feelings daily
            </li>
            <li>
                <i class="icon ion-md-heart darkred icon-padding"></i>
              Keep track on your mood
            </li>
            <li>
                <i class="icon ion-md-heart darkred icon-padding"></i>
              Look back on your journey
            </li>
            <li>
                <i class="icon ion-md-heart darkred icon-padding"></i>
              Take notes on what was good and bad
            </li>
            <li>
                <i class="icon ion-md-heart darkred icon-padding"></i>
              Share with others
            </li>
            <li class="darkred">
              <a href="#" class="darkred">
                <i class="icon ion-md-arrow-forward darkred icon-padding"></i>
                Learn more about our services
              </a>
            </li>
          </ul>
        </div>
        <p class="card-paragraph">Keep track on how you have been feeling lately and store notes from days passed.</p>
        <button class="btn-card">Share your feelings!</button>
      </div>
    </div>
    <div class="card-container" id="world-feelings">
      <div class="card-inner">
        <img src="images/smiley.png" alt="smileyface">
        <div class="card-header">
          <h2 class="card-header-lead">How's the World Feeling?</h2>
        </div>
        <div class="card-lead">
            <ul>
              <li>
                  <i class="icon ion-md-heart darkred icon-padding"></i>
                How is the world feeling
              </li>
              <li>
                  <i class="icon ion-md-heart darkred icon-padding"></i>
                How the mood of the world change
              </li>
              <li>
                  <i class="icon ion-md-heart darkred icon-padding"></i>
                Glance into the worlds feelings
              </li>
              <li>
                  <i class="icon ion-md-heart darkred icon-padding"></i>
                Read what people have shared
              </li>
              <li>
                  <i class="icon ion-md-heart darkred icon-padding"></i>
                Engage together
              </li>
              <li class="darkred">
                <a href="#" class="darkred">
                  <i class="icon ion-md-arrow-forward darkred icon-padding"></i>
                  Learn more about our services
                </a>
              </li>
            </ul>
          </div>
          <p class="card-paragraph">How is the world feeling right now? With us you can keep track!</p>
          <button class="btn-card">Check up on the world!</button>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="footer-links" id="footer-us-links">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="footer-links" id="footer-service-links">
      <ul>
        <li><a href="#">What we offer</a></li>
        <li><a href="#">Your feelings</a></li>
        <li><a href="#">World feelings</a></li>
        <li><a href="#">Service agreement</a></li>
      </ul>
    </div>
    <div class="footer-links" id="footer-personal-links">
      <ul>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Social </a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>

  </footer>
  <script type="text/javascript" src="/dist/index.js"></script>
  </body>
</html>
