views/profile.pug
extends layout

block content
	section.profile-landing
		.content
			.title
				h1 your mood
			.subheading
				h3 see how you have been feeling lately
			.paragraph
				p choose from the alternatives below
			.radios
				label.container
					| year
					input#radio-year(type='radio', name='radio', value='year', checked='checked')
					span.checkmark
				label.container
					| month
					input#radio-month(type='radio', name='radio', value='month', checked='checked')
					span.checkmark
				label.container
					| week
					input#radio-week(type='radio', name='radio', value='week', checked='checked')
					span.checkmark
			.chart-holder
				.lineChartContainer
					canvas#lineChart
			script(type='text/javascript', src='/dist/profile.js')

public/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="../stylesheets/profile-styles.css">
  <base href="/" />
  <title>Profile</title>
</head>
<body>
  <section class="profile-landing">
    <div class="content">
      <div class="title">
        <h1>your mood</h1>
      </div>
      <div class="subheading">
        <h3>see how you have been feeling lately</h3>
      </div>
      <div class="paragraph">
        <p>choose from the alternatives below</p>
      </div>
      <div class="radios">
        <label class="container">year
          <input type="radio" name="radio" value="year" id="radio-year" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="container">month
          <input type="radio" name="radio" value="month" id="radio-month" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="container">week
          <input type="radio" name="radio" value="week" id="radio-week" checked="checked">
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="chart-holder">
        <div class="lineChartContainer">
          <canvas id="lineChart"></canvas>
        </div>
      </div>

    </div>
  </section>
</body>
<script type="text/javascript" src="/dist/profile.js"></script>
</body>
</html>


<!-- 
<div class="pieChartContainer">
  <canvas id="pieChart"></canvas>
</div> -->
